## Interface: 110100
## Title: What's On The Map?
## Author: Kemayo
## Notes: Show things that have icons on the map or minimap... but not herbs and ore, sorry
## IconAtlas: VignetteLoot
## SavedVariables: WhatsOnTheMapDB
## Version: @package-version@

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

## X-Curse-Project-ID: 509853
## X-Wago-ID: BO673Z63

addon.lua
